.articlePage {
  color: #474747;
  animation: articleFade 500ms ease-in-out 0s both;
  text-align: left;
}

.articleMainContainer {
  display: grid;
  grid-template: max-content 7vw 1fr / 5vw 5vw 1fr;
  grid-row-gap: 5%;
  grid-column-gap: 2%;
  padding-top: 5%;
  padding-right: 8.5%;
  padding-left: 8.5%;
  margin-bottom: 60px;
}

.articleVoterContainer {
  grid-area: 1 / 1 / 3 / 2;
}

.articleTitle {
  grid-area: 1 / 2 / 2 / 4;
  font-size: 35px;
  height: auto;
  overflow-wrap: break-word;
  display: flex;
  justify-content: left;
  align-items: center;
  font-weight: bold;
}

.articleAuthorInfo-container {
  grid-area: 2 / 3 / 3 / 4;
  display: flex;
  justify-content: left;
  align-items: center;
}

.articleAuthorInfo-outer {
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  width: 50%;
}

.author {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: left;
  align-items: center;
}

.date {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: left;
  align-items: center;
  font-size: 12px;
}

.avatar {
  grid-area: 2 / 2 / 3 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  border-width: 20px;
  border-color: black;
}

.avatarImg {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  border: 1px solid #ededed;
}

.articleBody {
  grid-area: 3 / 2 / 4 / 4;
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
  font-size: 18px;
  padding-bottom: 20px;
  line-height: 25px;
}

.articleCommentList {
  text-align: center;
  margin-top: 2.5%;
}

/* ---------------- mobile styling ---------------- */
/* ---------------- mobile styling ---------------- */
/* ---------------- mobile styling ---------------- */

@media (max-width: 479px) {
  .articleMainContainer {
    display: grid;
    height: 100%;
    grid-template: min-content 17vw / 5vw 15vw 1fr;
    grid-row-gap: 10vw; 
    grid-column-gap: 5.7vw;
    padding-top: 5vw;
    padding-right: 8.5vw;
    padding-left: auto;
  }

  .articleTitle {
    grid-area: 1 / 1 / 2 / 4;
    overflow-wrap: break-word;
    font-size: 7vw;
    font-weight: 600;
    padding-left: 1vw;
  }

  .articleBody {
    font-size: 4.5vw;
    grid-area: 3 / 1 / 4 / 4;
    margin-bottom: 10vw;
  }

  .articleAuthorInfo-outer {
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    width: 100%;
    position: relative;
    right: 8px;
  }

  .avatar {
    grid-area: 2 / 2 / 3 / 3;
  }
  
  .avatarImg {
    width: 50px;
    height: 50px;
  }

  .articleAuthorInfo-container {
    grid-area: 2 / 3 / 3 / 4;
  }


.articleVoterContainer {
  grid-area: 2 / 1 / 3 / 2;
  position: relative;
  bottom:3.5px;
}

.date{
  font-size: 12px;
  font-weight: 300;
}

}
