@font-face {
  font-family: 'Gotham-Bold';
  font-weight: 100;
  src: local('Gotham-Bold'), url(../fonts/Gotham-Bold.otf) format('opentype');
  color: '#474747';
}

@keyframes articleCardFade {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(10px);
    opacity: 1;
  }
}

.articleCard {
  color: #474747;
  border-style: solid;
  border-radius: 7px;
  border-color: lightgray;
  border-width: 1px;
  margin-top: 10px;
  background-color: #fcfcfc;
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  height: max-content;
  display: grid;
  grid-template: 1fr / 6vh 1fr;
  grid-column-gap: 1.3vw;
  text-align: left;
  padding-top: 1vh;
  padding-bottom: 1vh;
}

.articleCardVoterContainer-outer {
  grid-area: 1 / 1 / 3 / 2;
  height: 100%;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleCardVoterContainer-inner {
  height: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.articleCardInfoContainer {
  grid-area: 1 / 2 / 3 / 3;
  height: 100%;
  display: flex;
  align-items: center;
  color: #474747;
}

.articleCardInfo {
  display: grid;
  grid-template: max-content max-content max-content / 1fr;
  height: auto;
}

.articleCardTitle {
  margin-top: 0;
  margin-bottom: 1px;
  height: auto;
  font-size: 130%;
}

.articleCardAuthor {
  margin-bottom: 0;
  height: auto;
  font-size: 1.8vh;
  padding-bottom: 0.20vh;
}

.articleCardTime {
  font-size: 75%;
  height: auto;
  font-size: 1.8vh;
  font-weight: 300;
}

.articleCardCommentCount {
  font-size: 1.8vh;
  margin-left: 3px;
  font-weight: 300;
}

.articleCardCommentCount-number {
  font-size: 1.8vh;  
  font-weight: 300;
}

.comments {
  padding-left: 1.5%;
}

/* ---------------- mobile styling ---------------- */
/* ---------------- mobile styling ---------------- */
/* ---------------- mobile styling ---------------- */

@media (max-width: 479px) {
  .articleCard {
    color: #474747;
    border-style: solid;
    border-radius: 7px;
    border-color: lightgray;
    border-width: 1px;
    margin-top: 10px;
    background-color: #fcfcfc;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template: 1fr / 6vh 1fr;
    grid-column-gap: 5%;
    text-align: left;
    padding-top: 2vh;
    padding-bottom: 2vh;
    padding-right: 2vh;
  }

  .articleCardTitle {
      font-size: 100%;
  }

  .articleCardCommentCount {
    font-weight: 300;
  }
}